<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .contenedor {
        width: 100%;
        max-width: 800px;
        margin: auto;
        background: #ccc;
        padding: 10px;
        height: 100vh;
      }

      header,
      footer {
        width: 100%;
        height: 20px;
        background: #222;
        color: #fff;
        font-size: 3vmin;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        width: 100%;
        height: 45%;
        padding: 10px 0;
        /* display: flex;
               justify-content: space-between; */
      }

      .contenido {
        float: left;
        padding: 20px;
        width: 70%;
        height: 400px;
        background: lightseagreen;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .contenido h1 {
        font-size: 9vmin;
        text-transform: uppercase;
      }

      .contenido p {
        font-size: 2.5vmin;
        text-align: center;
      }

      aside {
        width: 30%;
        height: 400px;
        background: crimson;
        font-size: 5vmin;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <h1>Header</h1>
      </header>

      <section>
        <div class="contenido">
          <h1>Titulo del post</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            consequatur sint perferendis vitae inventore facilis aspernatur
            eveniet, accusamus sit neque molestiae illo rem iusto officiis
            commodi, iste voluptate eaque non.
          </p>
        </div>

        <aside>
          <h2>Aside</h2>
        </aside>
      </section>

      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
